# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


# Encryption configuration
encryption.salt.rounds=3


# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=MyeCommerceApp
jwt.expiryInSeconds=3600



# General configuration
app.frontend.url=http://myweb.com
email.from=myemail@gmail.com


# # SMTP configuration (Email configuration)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myemail@gmail.com
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
